VITE_SUPABASE_PROJECT_ID="duaknujureumxddodkga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1YWtudWp1cmV1bXhkZG9ka2dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMTk5NjMsImV4cCI6MjA3MTY5NTk2M30.-5Lh1AQrDvNs0tXNcF9TtKHwvc6cojXMxojs2nsfI3w"
VITE_SUPABASE_URL="https://duaknujureumxddodkga.supabase.co"
